<!DOCTYPE html>
<html>
    <head>
        <title>Elaina cute</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <!-- <style>
            h1 {
                color: springgreen;
                font-size: 36px;
            }
        </style> -->

        <style>
            html {
            font-size: 50px;
            }
            h1 {
            width: calc(120px * 5px);
            height: 75vh;
            background-color: rgba(57, 63, 73, 0.733);
            font-size: 2em;
        }

        a::after {
            content: " (" attr(href) ")";
        }
        
        h1:active {
            color: royalblue;
        }

        li:first-child {
            color: salmon;
        }

        .box {
            width: 100%;
            height: 120px;
            background: rgba(28, 98, 107, 0.733);
        }

        li:last-child {
            color:rgba(57, 63, 73, 0.733)
        }

        </style>
    </head>

    <body>
        <!-- <h1 style="color: red; font-size: 28px">Sử dụng CSS Inline</h1> -->
        <!-- <h1 id="first-heading">Quá là xinh</h1>
        <h1 class="second-heading">Quá là xinh</h1>
        <h1 class="second-heading">Quá là xinh</h1>
        <h1 >Quá là sến</h1> -->
        <a href="https://jnovels.com/">Đọc light novel online</a>
        <div id="main">
            <div class="header">

            </div>
            <div class="nav">

            </div>
            <div class="container">
                <h1 class="heading">Quá là sến</h1>
            </div>
            <div class="footer">
                
            </div>
        </div>
        <ul>
            <li>Elaina</li>
            <li>is very</li>
            <li>beautiful</li>
        </ul>
    </body>
</html>